proxy/shadowsocks_2022/config.proto

syntax = "proto3";

package v2ray.core.proxy.shadowsocks_2022;
option csharp_namespace = "V2Ray.Core.Proxy.Shadowsocks2022";
option go_package = "github.com/v2fly/v2ray-core/v5/proxy/shadowsocks_2022";
option java_package = "com.v2ray.core.proxy.shadowsocks_2022";
option java_multiple_files = true;

import "common/protoext/extensions.proto";
import "common/net/address.proto";

message ClientConfig {
  option (v2ray.core.common.protoext.message_opt).type = "outbound";
  option (v2ray.core.common.protoext.message_opt).short_name = "shadowsocks_2022";

  v2ray.core.common.net.IPOrDomain address = 1;
  uint32 port = 2;
  string method = 3;
  string key = 4;
  bool experiment_reduced_iv_head_entropy = 90001;
}